msg/msg.proto

syntax = "proto3";

option java_package = "com.backinfile.knightProj.gen.pb";

option optimize_for = CODE_SIZE;

//================
// 结构体
//================

message DPlayer {
	string name = 1;
	int64 id = 2;
}

enum EChatType {
	Chat = 0;
	System = 1;
	Room = 2;
	Private = 3;
	Board = 4;
}

// 聊天信息
message DChat {
	int64 id = 1;
	int64 time = 2;
	DPlayer sender = 3;
	DPlayer receiver = 4;
	string content = 5;
	EChatType type = 6;
}

message DMatchPlayer {
	DPlayer player = 1;
	int64 CD = 2;
	bool ready = 3;
}
message DMatch {
	
	DMatchPlayer p1 = 1;
	DMatchPlayer p2 = 2;
}

message DRoom {
	string hostLocation = 1;
	DPlayer host = 2;
	repeated DPlayer players = 3;
	repeated DChat lastestChats = 4;
}

message DCard {
	int32 sn = 1;
	int32 id = 2;
}
message DBoard {
	
}

//================
// 连接
//================

// 连接后第一条消息
message CSConnect {
	string name = 1;
}
message SCConnect {
	int32 code = 1;
}
message SDisconnect {
	int32 type = 1;
}

message CSPing {
	int64 time = 1;
}
message SCPing {
	int64 time = 1;
}


message CSGetRoomInfo {
}

message SCGetRoomInfo {
	DRoom room = 1;
	DMatch match = 2;
}
message SCRoomUpdate {
	DRoom room = 1;
}
message SCMatchUpdate {
	DMatch match = 1;
}

message SCGameStart {
	repeated DPlayer players = 1;
	DBoard board = 2;
}






